#
vertex_num = 20
edge_num = 100
max_thread_num = 1
max_query_size = 10
win_size = 30

#
dataset = projects/timingsubg/test/test.dat
vertex2id = projects/timingsubg/test/test.v2id
vlable2id = projects/timingsubg/test/test.vl2id
elabel2id = projects/timingsubg/test/test.el2id

